apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: enduro-sdps
resources:
  - preprocessing-moma-worker.yaml
  - preprocessing-moma-pvc.yaml
  - preprocessing-moma-secret.yaml
